body{
    margin-top: 4rem;
    background:#152238;
   padding-bottom: 3rem;
}

.card{
    height: 73vh;
    margin: 25px;
    padding: 25px;
  }
  .center{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
  
  }
  #emptyCart{
padding-top: 3rem;
  }
  
  .center img{
    margin-top:30px;
  }
  
  #faa{
  padding-right: 20px;
    font-size: 100px;
  }

  th,td{
    color: white;
  }
#img{
    transition: 0.2s ease-in-out;
}
  
#img:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.1);
}

#empty{
    color: black;
}

h4{
    font-size: 20px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 16px;
}


   /* .card-table{ 
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 25rem;
  } 
  .center.btn{
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
  
  }  */